# e-Chama-Table-Banking

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/app/hacela/chamatablebanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hacela/chamatablebanking/: ChamaApp.java  MainActivity.java
app/src/main/java/app/hacela/chamatablebanking/adapter/: AddChamaPagerAdapter.java  DummyTest.java  DummyTestAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/app/hacela/chamatablebanking/appexecutor/: CancelTaskSample.java  DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  UsingTheThreadPoolSample.java
app/src/main/java/app/hacela/chamatablebanking/datasource/: Groups.java  GroupsAccount.java  GroupsContributionDefault.java  GroupsMembers.java  Users.java  UsersTransactions.java
app/src/main/java/app/hacela/chamatablebanking/model/: Groups.java  GroupsAccount.java  GroupsContributionDefault.java  GroupsMembers.java  Users.java  UsersTransactions.java
app/src/main/java/app/hacela/chamatablebanking/onboarding/: OnBoardingActivity.java
app/src/main/java/app/hacela/chamatablebanking/repository/: FirebaseDocumentLiveData.java  FirebaseQueryLiveData.java
app/src/main/java/app/hacela/chamatablebanking/ui/: AddExpensesFragment.java  AddPaymentFragment.java  AddProjectFragment.java  BottomNavigationDrawerFragment.java  ChamaExistsActivity.java  ContributionRequestFragment.java  CreateChamaActivity.java  GroupContributionsActivity.java  LoanTypesFragment.java  LoansActivity.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  MemberDetailsActivity.java  NewChamaActivity.java  ProjectsActivity.java  SignUpActivity.java  SingleContributionsActivity.java  StepInitFragment.java  StepUnitFragment.java
app/src/main/java/app/hacela/chamatablebanking/ui/auth/: LoginActivity.java  PhoneAuthActivity.java  SignUpActivity.java
app/src/main/java/app/hacela/chamatablebanking/ui/chat/: GroupChatActivity.java
app/src/main/java/app/hacela/chamatablebanking/ui/loan/: LoanRequestFragment.java  LoanTypesFragment.java  LoansActivity.java  PersonalLoansActivity.java
app/src/main/java/app/hacela/chamatablebanking/ui/newchama/: NewChamaActivity.java  StepFiveFragment.java  StepFourFragment.java  StepInitFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/app/hacela/chamatablebanking/ui/settings/: FeatureUnavailableActivity.java  SettingsActivity.java
app/src/main/java/app/hacela/chamatablebanking/util/: AppStatus.java  Constants.java  DoSnack.java  ImageProcessor.java
app/src/main/java/app/hacela/chamatablebanking/viewmodel/: CreateChamaViewModel.java  MainViewModel.java  NewChamaViewModel.java
app/src/main/res/drawable/: chat_et_bg.xml  drawer_shadow.xml  google_bg.xml  ic_acc.xml  ic_add_pay.xml  ic_add_project.xml  ic_addcontribution.xml  ic_apply.xml  ic_calendar.xml  ic_coins.xml  ic_fine.xml  ic_give_cash.xml  ic_groups.xml  ic_mortgage.xml  ic_newgroup.xml  ic_receivecash.xml  sign_in_bg.xml
app/src/main/res/layout/: activity_chama_exists.xml  activity_create_chama.xml  activity_feature_unavailable.xml  activity_group_chat.xml  activity_group_contributions.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_member_details.xml  activity_new_chama.xml  activity_on_boarding.xml  activity_personal_loans.xml  activity_phone_auth.xml  activity_projects.xml  activity_settings.xml  activity_sign_up.xml  activity_single_contributions.xml  admin_dashboard.xml  admin_transaction_layout.xml  app_bar.xml  cell_expand.xml  content_collapsed.xml  content_expanded.xml  expanding_groupitem.xml  expanding_groupsub_item.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_add_expenses.xml  fragment_add_payment.xml  fragment_add_project.xml  fragment_bottomsheet.xml  fragment_contribution_request.xml  fragment_loan_types.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_drawer_menu.xml  card_view_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/hacela/chamatablebanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
