apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.hacela.chamatablebanking"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //ref
    //If your minSdkVersion is lower than 21
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    //invites
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    //dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.2'

    // ButterKnife (for code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //picasso image processing lib + offline
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //expandindview
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    //vertical stepper
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    //OnBoarding paper motion
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
