<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgreyish"
    tools:context=".ui.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mtrl_bottomappbar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/main_userinfo"
                layout="@layout/userinfo_layout" />

            <include
                android:id="@+id/main_admin_dash"
                layout="@layout/admin_dashboard" />

            <include
                android:id="@+id/main_admin_group_tran_list"
                layout="@layout/admin_transaction_layout"
                />
            <include
                android:id="@+id/main_user_dash"
                layout="@layout/user_dashbord"
                />
            <include
                android:id="@+id/main_user_activity"
                layout="@layout/user_activity_layout"
                />
            <include
               android:id="@+id/main_user_tran_list"
                layout="@layout/user_transaction_layout"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- Other components and views -->

    <android.support.design.bottomappbar.BottomAppBar
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorwhitish"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
        app:navigationIcon="@drawable/ic_menu"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <android.support.design.widget.FloatingActionButton
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_anchor="@id/main_bar"
        app:srcCompat="@drawable/ic_add"
        />
</android.support.design.widget.CoordinatorLayout>