<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:text="Client" />

        <ImageView
            android:id="@+id/content_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/content_avatar_title"
            android:scaleType="centerCrop"
            android:src="@drawable/hacela" />

        <TextView
            android:id="@+id/cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/content_avatar"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/content_avatar"
            android:layout_toRightOf="@id/content_avatar"
            android:text="Client Name"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>