<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddPaymentFragment">

    <LinearLayout
        android:id="@+id/fap_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Add Other Payment"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/payGreen"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fap_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_ll1">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Payment Details"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fap_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_et1">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Amount"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/fap_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="Select Payment System"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_et2"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <HorizontalScrollView
        android:id="@+id/fap_hsv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_tv1"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <android.support.design.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.design.chip.Chip
                android:id="@+id/kngdpay"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/ChipsBaseText2"
                app:chipBackgroundColor="@android:color/white"
                app:chipCornerRadius="8dp"
                app:chipSpacingVertical="4dp"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="2dp"
                app:chipText="Cash" />

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/ChipsBaseText2"
                app:chipBackgroundColor="@android:color/white"
                app:chipCornerRadius="8dp"
                app:chipSpacingVertical="4dp"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="2dp"
                app:chipText="Mpesa" />

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/ChipsBaseText2"
                app:chipBackgroundColor="@android:color/white"
                app:chipCornerRadius="8dp"
                app:chipSpacingVertical="4dp"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="2dp"
                app:chipText="Hacela Pay" />

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/ChipsBaseText2"
                app:chipBackgroundColor="@android:color/white"
                app:chipCornerRadius="8dp"
                app:chipSpacingVertical="4dp"
                app:chipStrokeColor="@android:color/darker_gray"
                app:chipStrokeWidth="2dp"
                app:chipText="Eazzy Pay" />

        </android.support.design.chip.ChipGroup>
    </HorizontalScrollView>
    <android.support.design.button.MaterialButton
        android:id="@+id/fap_continue_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/continue_text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:tint="@color/payGreen"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fap_hsv1" />


</android.support.constraint.ConstraintLayout>